#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

&sl {
    release-after-ms = <350>;
};

/ {
    combos {
        compatible = "zmk,combos";
        // both thumb alts
        combo_esc {
            timeout-ms = <150>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };

        // right middle and ring finger
        combo_back {
            timeout-ms = <25>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha1 {
//     | W | F | P |            | L | U | Y |
// | A | R | S | T | G |    | M | N | E | I | O |
// | Z | X | C | D | V |    | K | H | , | . | / |
//             |mo1|bsp|    |ent|spc|
            bindings = <

&kp W  &kp F  &kp P      &kp L  &kp U  &kp Y

&mt LGUI A  &mt LALT R  &mt LCTL S  &mt LSHIFT T  &kp G      &kp M  &mt LSHIFT N  &mt RCTL E  &mt RALT I  &mt RGUI O
     
&kp Z  &kp X  &kp C  &kp D &kp V  &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH

&mo 1 &kp BSPC   &kp ENTER &kp SPACE

            >;
        };
        
        num {
//     | 2 | 3 | 4 |            | 7 | 8 | 9 |
// | 1 | < | ^ | v | 5 |    | 6 | 5 | 6 | 7 | 0 |
// | Q |grv|nub|tab| > |    | [ | ] |nuh| . | ; |
//             |   |   |    |   |   |
            bindings = <

&kp N2  &kp N3  &kp N4      &kp L  &kp U  &kp Y

&mt LGUI N1  &mt LALT LEFT  &mt LCTL UP  &mt LSHIFT DOWN  &kp N5      &kp M  &mt LSHIFT N  &mt RCTL E  &mt RALT I  &mt RGUI O
     
&kp Q  &kp GRAVE  &kp NUBS  &kp TAB  &kp RIGHT      &kp LBKT  &kp RBKT  &kp NUHS  &kp DOT  &kp SEMI

&mo 1 &kp BSPC   &kp ENTER &kp SPACE

            >;
        };
    };
};
